@import "mixins"

body
  background: #E8E2D5
  font: 13px/1.5 Helvetica,arial,sans-serif
  margin: 0

.tab-menu
  position: fixed
  width: 229px
  margin: 0
  float: left
  height: 100%
  background: -webkit-linear-gradient(rgba(240, 240, 240, 0.5), #FDFDFD), -webkit-linear-gradient(left, #FDFDFD, #FDFDFD 97%, #DDD)
  border-right: 1px solid
  border-color: #C3C3C3
  text-align: right

  h1
    margin: 20px 10px 17px 5px
    font-weight: normal
    font-size: 22px
    padding: 0
    color: #555

  ul.menu
    float: right
    font-family: 'Lucida Grande', 'Lucida Sans', 'Lucida Sans Unicode', Helvetica, Arial, sans-serif
    font-size: 14px
    margin: 0
    padding-bottom: 20px

    li
      text-align: right
      width: 300px
      list-style-type: none
      padding: 3px 10px 3px 3px
      margin: 5px 0 0 0

      a
        text-decoration: none
        color: #294266

        &:visited
          text-decoration: none

.content
  float: left
  width: 60%
  margin-left: 25%

.wrapper
  width: 550px
  margin: 40px auto 80px auto
  border: 1px solid white
  background-color: white
  @include border-radius(5px)
  @include box-shadow(#404040 0 5px 10px)

.header
  position: relative
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(white), to(#ECEFF5))
  border-bottom: 1px solid #DDD
  @include border-top-left-radius(5px)
  @include border-top-right-radius(5px)

  h1
    margin: 0
    line-height: 40px
    text-indent: 10px
    font-size: 20px
    font-weight: 400
    color: #5D758A
    text-shadow: 0 1px 0 white
    font-weight: bold

.options
  padding: 30px 10px 10px 10px
  position: relative

  fieldset
    border: 1px solid #EEE
    @include border-radius(5px)
    margin-bottom: 20px
    padding: 10px

    legend
      color: #999
      font-size: 15px
      padding: 0 5px

    input[type="text"]
      padding: 5px
      width: 300px

.actions
  background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(whiteSmoke), to(#ECEFF5))
  border-top: 1px solid #DDD
  border-bottom-left-radius: 5px
  border-bottom-right-radius: 5px
  text-align: right
  padding: 6px 10px

  button
    padding: 5px 10px
    margin-right: 5px
    cursor: pointer
    font-weight: 700
