html,
body
  font: 0.9em "Ubuntu", sans-serif
  color: #333
  min-width: 180px
  min-height: 90px
  background: #FFF
  padding: 0
  margin: 0

.header
  height: 36px
  border-bottom: 1px solid #CCC
  box-shadow: 0 0px 1px #EEE
  background: url(../images/header-bg.png) repeat-x #F6F6F6

.title
  float: left
  background-image: url(../images/logo.png)
  background-repeat: no-repeat
  width: 94px
  height: 36px
  border: 0
  outline: 0

.settings
  background-image: url('../images/wrench.png')
  background-repeat: no-repeat
  float: right
  height: 20px
  width: 20px
  padding: 8px 10px
  border-left: 1px solid #CCC
  opacity: 0.5

.notices
  border-bottom: 1px dotted #DDD
